# Bauman-Legends-Server

./: .gitignore  db_dump.tar  legends.schema  legends.scheme  pom.xml
src/main/java/legends/: Configuration.java  Main.java
src/main/java/legends/businesslogic/: SomeUsefulWork.java
src/main/java/legends/contollers/: AdminController.java  AuthController.java  ModeratorController.java  PlayerController.java  PublicController.java  StageController.java  StubController.java
src/main/java/legends/dao/: AuthDAO.java  FinalStageDAO.java  PilotStageDAO.java  TeamDAO.java
src/main/java/legends/exceptions/: CriticalInternalError.java  LegendException.java  PhotoKeyDoesNotExist.java  TaskIsAlreadyAnswered.java  TaskIsNotExist.java  TeamAlreadyStarted.java  TeamDoesNotExist.java  TeamIsFinished.java  TeamNotYetFinished.java  WrongTaskID.java
src/main/java/legends/models/: NewTask.java  PilotModel.java  Player.java  RefreshTimer.java  Router.java  TaskStatus.java  TaskType.java  TaskTypeOld.java  Team.java  TeamForTable.java  TeamType.java  Tooltip.java  Trail.java
src/main/java/legends/requestviews/: Answer.java  Authentication.java  FullTeam.java  Player.java  SecretKey.java  Team.java
src/main/java/legends/responseviews/: ErrorMessage.java  FinalTask.java  KeyAnswer.java  OpenedStatues.java  Paths.java  PhotoAnswer.java  PhotoKey.java  PilotTask.java  Result.java  StartingTeam.java  Table.java  TableOfTeams.java  TableOfTooltips.java  Team.java  TeamAuth.java  TeamInfo.java  TeamTable.java
src/main/kotlin/legends/: Main.kt
src/main/kotlin/legends/contollers/: BaumanController.kt  FeedbackController.kt  GameController.kt  GhostController.kt  HintController.kt  ManageController.kt  ModeratorController.kt  TaskController.kt  TeamController.kt  UserController.kt  WitnessController.kt
src/main/kotlin/legends/dao/: FeedbackDao.kt  GameDao.kt  GhostDao.kt  HintDao.kt  TaskDao.kt  TeamDao.kt  UserDao.kt  WitnessDao.kt
src/main/kotlin/legends/dto/: AnswerDto.kt  FeedbackDto.kt  GameStageUpdate.kt  GameStateUpdate.kt  GhostKeywordDto.kt  HintDto.kt  TaskDto.kt  TeamJoin.kt  TeamSignUp.kt  UserSignIn.kt  UserSignUp.kt  UserUpdate.kt  WitnessKeywordDto.kt
src/main/kotlin/legends/exceptions/: BadRequestException.kt  LegendsException.kt  LegendsExceptionHandler.kt  NotFoundException.kt  QuestIsNotExists.kt  TaskIsNotExists.kt  TeamIsNotPresented.kt  TeamNotExists.kt  UserNotExists.kt
src/main/kotlin/legends/logic/: GameState.kt  QuestTimer.kt
src/main/kotlin/legends/models/: AnswerModel.kt  BaumanModel.kt  FactModel.kt  FeedbackModel.kt  GameStage.kt  GameStatus.kt  GhostModel.kt  HintModel.kt  ImageModel.kt  OpenHintModel.kt  QuestModel.kt  QuestStatus.kt  TaskModel.kt  TaskState.kt  TaskStatus.kt  TaskType.kt  TeamModel.kt  TeamState.kt  TeamStatus.kt  UserModel.kt  UserRole.kt  WitnessModel.kt
src/main/kotlin/legends/responseviews/: ErrorMessage.kt
src/main/kotlin/legends/services/: BaumanService.kt  FeedbackService.kt  GhostService.kt  HintService.kt  ManageService.kt  ModeratorService.kt  TaskService.kt  TeamService.kt  UserService.kt  WitnessService.kt
src/main/kotlin/legends/services/game/: GameService.kt  GameServiceFinal.kt  GameServicePilot.kt  GameServiceProvider.kt
src/main/kotlin/legends/utils/: AnswersCoder.kt  GameHelperUtils.kt  HttpSessionUtils.kt  SecureUtils.kt  SqlUtils.kt  TimeUtils.kt  ValidationUtils.kt
src/main/kotlin/legends/views/: BaumanFragmentsView.kt  DecisionView.kt  ErrorView.kt  FactView.kt  GhostView.kt  HintView.kt  ImageView.kt  QuestView.kt  TaskStateView.kt  TaskView.kt  TeamStateView.kt  TeamView.kt  TraceViews.kt  UserListView.kt  UserView.kt  WitnessView.kt
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V10__witness.sql  V11__facts.sql  V1__init.sql  V2__add_user_role.sql  V2__results_table.sql  V3__alter_results_constraint.sql  V4__add_money_to_teams.sql  V5__unique_index_ignore_register.sql  V6__hints.sql  V7__ghosts.sql  V8__feedback.sql  V9__attempts.sql
