schema.dump--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: user_role; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.user_role AS ENUM (
    'admin',
    'moderator',
    'player',
    'tester'
);


ALTER TYPE public.user_role OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.auth (
    team_id integer NOT NULL,
    login text NOT NULL,
    pass text DEFAULT "left"(md5((random())::text), 8) NOT NULL,
    type text DEFAULT 'PLAYER'::text NOT NULL,
    salt text NOT NULL
);


ALTER TABLE public.auth OWNER TO trubnikov;

--
-- Name: current_tasks; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.current_tasks (
    id integer NOT NULL,
    task_id integer NOT NULL,
    team_id integer NOT NULL,
    start_time integer NOT NULL,
    success boolean,
    type text NOT NULL,
    finish_time integer
);


ALTER TABLE public.current_tasks OWNER TO trubnikov;

--
-- Name: current_task_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.current_task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.current_task_id_seq OWNER TO trubnikov;

--
-- Name: current_task_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.current_task_id_seq OWNED BY public.current_tasks.id;


--
-- Name: players; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.players (
    first_name text NOT NULL,
    second_name text NOT NULL,
    id integer NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE public.players OWNER TO trubnikov;

--
-- Name: players_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.players_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.players_id_seq OWNER TO trubnikov;

--
-- Name: players_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.players_id_seq OWNED BY public.players.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    content text NOT NULL,
    answers text DEFAULT "left"(md5((random())::text), 15) NOT NULL,
    points integer NOT NULL,
    duration integer,
    type text NOT NULL,
    extra_id integer
);


ALTER TABLE public.tasks OWNER TO trubnikov;

--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.tasks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tasks_id_seq OWNER TO trubnikov;

--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.teams (
    id integer NOT NULL,
    name text NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    leader_name text NOT NULL,
    pilot_tasks_arr integer[] DEFAULT '{}'::integer[],
    final_tasks_arr integer[] DEFAULT '{}'::integer[],
    start_time integer,
    finish_time integer,
    fails_count integer DEFAULT 0 NOT NULL,
    started boolean DEFAULT false NOT NULL,
    finished boolean DEFAULT false NOT NULL
);


ALTER TABLE public.teams OWNER TO trubnikov;

--
-- Name: teams_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.teams_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_id_seq OWNER TO trubnikov;

--
-- Name: teams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.teams_id_seq OWNED BY public.teams.id;


--
-- Name: tooltips; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.tooltips (
    extra_id integer NOT NULL,
    content text NOT NULL,
    tooltip text NOT NULL
);


ALTER TABLE public.tooltips OWNER TO trubnikov;

--
-- Name: users; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    login text NOT NULL,
    password bytea NOT NULL,
    salt bytea NOT NULL,
    team_id integer,
    role public.user_role DEFAULT 'player'::public.user_role NOT NULL,
    first_name text NOT NULL,
    last_name text NOT NULL,
    vk text,
    study_group text NOT NULL
);


ALTER TABLE public.users OWNER TO trubnikov;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO trubnikov;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: current_tasks id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks ALTER COLUMN id SET DEFAULT nextval('public.current_task_id_seq'::regclass);


--
-- Name: players id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players ALTER COLUMN id SET DEFAULT nextval('public.players_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Name: teams id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.teams ALTER COLUMN id SET DEFAULT nextval('public.teams_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Data for Name: auth; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.auth (team_id, login, pass, type, salt) FROM stdin;
\.


--
-- Data for Name: current_tasks; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.current_tasks (id, task_id, team_id, start_time, success, type, finish_time) FROM stdin;
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.players (first_name, second_name, id, team_id) FROM stdin;
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.tasks (id, content, answers, points, duration, type, extra_id) FROM stdin;
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.teams (id, name, score, leader_name, pilot_tasks_arr, final_tasks_arr, start_time, finish_time, fails_count, started, finished) FROM stdin;
\.


--
-- Data for Name: tooltips; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.tooltips (extra_id, content, tooltip) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.users (user_id, login, password, salt, team_id, role, first_name, last_name, vk, study_group) FROM stdin;
29	trubniko	\\xfcde5c67dae267869ec4427f090c36a504060705ec0d96181141e2076acbaf9864c1203bed5fa6f0cdbc813f2a64112e3da76a466157f96577181f94af20e7f7	\\x92e6e1c40d979c87c5dad89e4e71c9be	\N	player	Дмитрий	Трубников	https://vk.com/trubnikovdv	РЛ1-112
32	trubnikovdv	\\xeb52b02cbefeef9c258ff40a8c14cff02806b706fa52bb132f74412ba220f0c48a8647aea39a05b320054e1bd7773532331ec283a6562126edbd4743b86fa242	\\x259b37a63d6f554291069c5ce21ae94a	\N	player	Дмитрий	Трубников	https://vk.com/trubnikovdv	РЛ1-112
\.


--
-- Name: current_task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.current_task_id_seq', 67, true);


--
-- Name: players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.players_id_seq', 22, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.tasks_id_seq', 14, true);


--
-- Name: teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.teams_id_seq', 7, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.users_user_id_seq', 32, true);


--
-- Name: auth auth_team_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.auth
    ADD CONSTRAINT auth_team_id_pk PRIMARY KEY (team_id);


--
-- Name: current_tasks current_task_pkey; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_pkey PRIMARY KEY (id);


--
-- Name: players players_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_id_pk PRIMARY KEY (id);


--
-- Name: tasks tasks_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_id_pk PRIMARY KEY (id);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- Name: tooltips tooltips_extra_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tooltips
    ADD CONSTRAINT tooltips_extra_id_pk PRIMARY KEY (extra_id);


--
-- Name: users users_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pk PRIMARY KEY (user_id);


--
-- Name: auth_login_uindex; Type: INDEX; Schema: public; Owner: trubnikov
--

CREATE UNIQUE INDEX auth_login_uindex ON public.auth USING btree (login);


--
-- Name: team_and_task_ids_unique; Type: INDEX; Schema: public; Owner: trubnikov
--

CREATE UNIQUE INDEX team_and_task_ids_unique ON public.current_tasks USING btree (team_id, task_id);


--
-- Name: users_login_uindex; Type: INDEX; Schema: public; Owner: trubnikov
--

CREATE UNIQUE INDEX users_login_uindex ON public.users USING btree (login);


--
-- Name: auth auth_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.auth
    ADD CONSTRAINT auth_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id) ON DELETE CASCADE;


--
-- Name: current_tasks current_task_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_tasks_id_fk FOREIGN KEY (task_id) REFERENCES public.tasks(id);


--
-- Name: current_tasks current_task_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id);


--
-- Name: players players_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tasks tasks_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_tasks_id_fk FOREIGN KEY (extra_id) REFERENCES public.tasks(id);


--
-- Name: tooltips tooltips_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tooltips
    ADD CONSTRAINT tooltips_tasks_id_fk FOREIGN KEY (extra_id) REFERENCES public.tasks(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

