--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.14
-- Dumped by pg_dump version 9.5.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE IF EXISTS ONLY public.tooltips DROP CONSTRAINT IF EXISTS tooltips_tasks_id_fk;
ALTER TABLE IF EXISTS ONLY public.tasks DROP CONSTRAINT IF EXISTS tasks_tasks_id_fk;
ALTER TABLE IF EXISTS ONLY public.players DROP CONSTRAINT IF EXISTS players_teams_id_fk;
ALTER TABLE IF EXISTS ONLY public.current_tasks DROP CONSTRAINT IF EXISTS current_task_teams_id_fk;
ALTER TABLE IF EXISTS ONLY public.current_tasks DROP CONSTRAINT IF EXISTS current_task_tasks_id_fk;
ALTER TABLE IF EXISTS ONLY public.auth DROP CONSTRAINT IF EXISTS auth_teams_id_fk;
DROP INDEX IF EXISTS public.team_and_task_ids_unique;
DROP INDEX IF EXISTS public.auth_login_uindex;
ALTER TABLE IF EXISTS ONLY public.tooltips DROP CONSTRAINT IF EXISTS tooltips_extra_id_pk;
ALTER TABLE IF EXISTS ONLY public.teams DROP CONSTRAINT IF EXISTS teams_pkey;
ALTER TABLE IF EXISTS ONLY public.tasks DROP CONSTRAINT IF EXISTS tasks_id_pk;
ALTER TABLE IF EXISTS ONLY public.players DROP CONSTRAINT IF EXISTS players_id_pk;
ALTER TABLE IF EXISTS ONLY public.current_tasks DROP CONSTRAINT IF EXISTS current_task_pkey;
ALTER TABLE IF EXISTS ONLY public.auth DROP CONSTRAINT IF EXISTS auth_team_id_pk;
ALTER TABLE IF EXISTS public.teams ALTER COLUMN id DROP DEFAULT;
ALTER TABLE IF EXISTS public.tasks ALTER COLUMN id DROP DEFAULT;
ALTER TABLE IF EXISTS public.players ALTER COLUMN id DROP DEFAULT;
ALTER TABLE IF EXISTS public.current_tasks ALTER COLUMN id DROP DEFAULT;
DROP TABLE IF EXISTS public.tooltips;
DROP SEQUENCE IF EXISTS public.teams_id_seq;
DROP TABLE IF EXISTS public.teams;
DROP SEQUENCE IF EXISTS public.tasks_id_seq;
DROP TABLE IF EXISTS public.tasks;
DROP SEQUENCE IF EXISTS public.players_id_seq;
DROP TABLE IF EXISTS public.players;
DROP SEQUENCE IF EXISTS public.current_task_id_seq;
DROP TABLE IF EXISTS public.current_tasks;
DROP TABLE IF EXISTS public.auth;
SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.auth (
    team_id integer NOT NULL,
    login text NOT NULL,
    pass text DEFAULT "left"(md5((random())::text), 8) NOT NULL,
    type text DEFAULT 'PLAYER'::text NOT NULL
);


ALTER TABLE public.auth OWNER TO trubnikov;

--
-- Name: current_tasks; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.current_tasks (
    id integer NOT NULL,
    task_id integer NOT NULL,
    team_id integer NOT NULL,
    start_time integer NOT NULL,
    success boolean,
    type text NOT NULL,
    finish_time integer
);


ALTER TABLE public.current_tasks OWNER TO trubnikov;

--
-- Name: current_task_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.current_task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.current_task_id_seq OWNER TO trubnikov;

--
-- Name: current_task_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.current_task_id_seq OWNED BY public.current_tasks.id;


--
-- Name: players; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.players (
    first_name text NOT NULL,
    second_name text NOT NULL,
    id integer NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE public.players OWNER TO trubnikov;

--
-- Name: players_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.players_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.players_id_seq OWNER TO trubnikov;

--
-- Name: players_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.players_id_seq OWNED BY public.players.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    content text NOT NULL,
    answers text DEFAULT "left"(md5((random())::text), 15) NOT NULL,
    points integer NOT NULL,
    duration integer,
    type text NOT NULL,
    extra_id integer
);


ALTER TABLE public.tasks OWNER TO trubnikov;

--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.tasks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tasks_id_seq OWNER TO trubnikov;

--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.teams (
    id integer NOT NULL,
    name text NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    leader_name text NOT NULL,
    pilot_tasks_arr integer[] DEFAULT '{}'::integer[],
    final_tasks_arr integer[] DEFAULT '{}'::integer[],
    start_time integer,
    finish_time integer,
    fails_count integer DEFAULT 0 NOT NULL,
    started boolean DEFAULT false NOT NULL,
    finished boolean DEFAULT false NOT NULL
);


ALTER TABLE public.teams OWNER TO trubnikov;

--
-- Name: teams_id_seq; Type: SEQUENCE; Schema: public; Owner: trubnikov
--

CREATE SEQUENCE public.teams_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_id_seq OWNER TO trubnikov;

--
-- Name: teams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: trubnikov
--

ALTER SEQUENCE public.teams_id_seq OWNED BY public.teams.id;


--
-- Name: tooltips; Type: TABLE; Schema: public; Owner: trubnikov
--

CREATE TABLE public.tooltips (
    extra_id integer NOT NULL,
    content text NOT NULL,
    tooltip text NOT NULL
);


ALTER TABLE public.tooltips OWNER TO trubnikov;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks ALTER COLUMN id SET DEFAULT nextval('public.current_task_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players ALTER COLUMN id SET DEFAULT nextval('public.players_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.teams ALTER COLUMN id SET DEFAULT nextval('public.teams_id_seq'::regclass);


--
-- Data for Name: auth; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.auth (team_id, login, pass, type) FROM stdin;
5	team_name-5	ca2707be	PLAYER
2	admin	admin	ADMIN
7	team_name-7	8311c9c6	PLAYER
3	moderator	moderator	MODERATOR
6	player	player	PLAYER
\.


--
-- Name: current_task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.current_task_id_seq', 67, true);


--
-- Data for Name: current_tasks; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.current_tasks (id, task_id, team_id, start_time, success, type, finish_time) FROM stdin;
54	11	2	1515125125	t	PHOTO	1538164838
59	14	2	1538164838	f	EXTRA	1538164893
60	10	2	1538164893	t	PHOTO	1538165427
61	13	2	1538165427	t	EXTRA	1538165617
62	2	2	1538165617	t	PHOTO	1538166720
63	4	2	1538166720	f	EXTRA	1538167046
66	9	2	1538167047	t	PHOTO	1538168161
67	12	2	1538168161	\N	EXTRA	\N
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.players (first_name, second_name, id, team_id) FROM stdin;
Диана	Чигрина	1	2
Настя	Рачкова	2	2
Кристина	Похиленко	3	2
Виктория	Кораблева	4	2
Ольга	Царёва	5	2
Дмитрий	Трубников	6	2
Leader_first_name	Leader_second_name	10	5
Leader_first_name	Leader_second_name	14	6
Moderator	Moderator	19	1
Имя	Фамилия	20	3
Лешка	Кузнецов	21	3
Отабек	Эгамбердиев	22	3
first_name-1	second#_name-1	9	5
first_name-2-6	second#_name-2-6	12	6
first_name-2	second#_name-2	7	5
first_name-3-6	second#_name-3-6	13	6
first_name-3	second#_name-3	8	5
first_name-1-6	second#_name-1-6	11	6
Женя	Кузьмин	16	7
Алексей	Левшин	15	7
Женя	Бодюль	18	7
Леша	Осеков	17	7
\.


--
-- Name: players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.players_id_seq', 22, true);


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.tasks (id, content, answers, points, duration, type, extra_id) FROM stdin;
1	502ю	answer	10	50000	FINAL	\N
5	Пеликан	answer	30	100000	FINAL	\N
6	Древо МГТУ	answer	15	150000	FINAL	\N
7	Авионика	answer	20	100000	FINAL	\N
8	Фонтан	answer	15	160000	FINAL	\N
14	Вероятность еды на этажах	answer	0	\N	EXTRA	\N
11	Львы	answer	10	\N	PHOTO	14
10	Турники	answer	15	\N	PHOTO	13
9	Бюсты баумана	answer	40	\N	PHOTO	12
12	Номерки и Гардероб	answer	0	\N	EXTRA	\N
13	Посещаемость	answer	0	\N	EXTRA	\N
2	Угол с Бауманом	answer	20	\N	PHOTO	4
4	Вопрос про этажи	answer	0	\N	EXTRA	\N
\.


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.tasks_id_seq', 14, true);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.teams (id, name, score, leader_name, pilot_tasks_arr, final_tasks_arr, start_time, finish_time, fails_count, started, finished) FROM stdin;
2	admin	155	Дмитрий Трубников	{11,14,10,13,2,4,9,12}	{5,6,7,1,8}	1538080185	\N	0	t	f
1	moderators	90	Дмитрий Трубников	{10,13,2,4,11,14,9,12}	{2,35,1}	1538074770	\N	0	t	f
3	Игрок	0	Игрок Ноунейм	{9,12,2,4,10,13,11,14}	{5,1,6,7,8}	1531124123	\N	0	f	f
7	рл1-91	0	Женя Бодюль	{2,4,9,12,10,13,11,14}	{8,5,1,6,7}	1531124123	\N	0	f	f
6	ололо	0	Аня Смирнова	{10,13,11,14,9,12,2,4}	{7,6,1,5,8}	1531124123	\N	0	f	f
5	Тима-1	0	Сеня Гнедов	{11,14,2,4,9,12,10,13}	{6,8,1,5,7}	1538133908	15247612	0	t	t
\.


--
-- Name: teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trubnikov
--

SELECT pg_catalog.setval('public.teams_id_seq', 7, true);


--
-- Data for Name: tooltips; Type: TABLE DATA; Schema: public; Owner: trubnikov
--

COPY public.tooltips (extra_id, content, tooltip) FROM stdin;
4	content	Tooltip!
12	content	Tooltip!
13	content	Tooltip!
14	content	Tooltip!
\.


--
-- Name: auth_team_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.auth
    ADD CONSTRAINT auth_team_id_pk PRIMARY KEY (team_id);


--
-- Name: current_task_pkey; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_pkey PRIMARY KEY (id);


--
-- Name: players_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_id_pk PRIMARY KEY (id);


--
-- Name: tasks_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_id_pk PRIMARY KEY (id);


--
-- Name: teams_pkey; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- Name: tooltips_extra_id_pk; Type: CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tooltips
    ADD CONSTRAINT tooltips_extra_id_pk PRIMARY KEY (extra_id);


--
-- Name: auth_login_uindex; Type: INDEX; Schema: public; Owner: trubnikov
--

CREATE UNIQUE INDEX auth_login_uindex ON public.auth USING btree (login);


--
-- Name: team_and_task_ids_unique; Type: INDEX; Schema: public; Owner: trubnikov
--

CREATE UNIQUE INDEX team_and_task_ids_unique ON public.current_tasks USING btree (team_id, task_id);


--
-- Name: auth_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.auth
    ADD CONSTRAINT auth_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id) ON DELETE CASCADE;


--
-- Name: current_task_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_tasks_id_fk FOREIGN KEY (task_id) REFERENCES public.tasks(id);


--
-- Name: current_task_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.current_tasks
    ADD CONSTRAINT current_task_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id);


--
-- Name: players_teams_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_teams_id_fk FOREIGN KEY (team_id) REFERENCES public.teams(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tasks_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_tasks_id_fk FOREIGN KEY (extra_id) REFERENCES public.tasks(id);


--
-- Name: tooltips_tasks_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: trubnikov
--

ALTER TABLE ONLY public.tooltips
    ADD CONSTRAINT tooltips_tasks_id_fk FOREIGN KEY (extra_id) REFERENCES public.tasks(id);


--
-- PostgreSQL database dump complete
--

